//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 6/12/2013 9:59:37 PM
namespace RoGovPetitii.GovOpenDataService
{
    
    /// <summary>
    /// There are no comments for RoGovOpenDataDataService in the schema.
    /// </summary>
    public partial class RoGovOpenDataDataService : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new RoGovOpenDataDataService object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public RoGovOpenDataDataService(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("OGDI.RoGovOpenData", global::System.StringComparison.Ordinal))
            {
                return global::System.Reflection.IntrospectionExtensions.GetTypeInfo(this.GetType()).Assembly.GetType(string.Concat("RoGovPetitii.GovOpenDataService", typeName.Substring(18)));
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("RoGovPetitii.GovOpenDataService", global::System.StringComparison.Ordinal))
            {
                return string.Concat("OGDI.RoGovOpenData.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Angajati in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<AngajatiItem> Angajati
        {
            get
            {
                if ((this._Angajati == null))
                {
                    this._Angajati = base.CreateQuery<AngajatiItem>("Angajati");
                }
                return this._Angajati;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<AngajatiItem> _Angajati;
        /// <summary>
        /// There are no comments for Buget in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<BugetItem> Buget
        {
            get
            {
                if ((this._Buget == null))
                {
                    this._Buget = base.CreateQuery<BugetItem>("Buget");
                }
                return this._Buget;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<BugetItem> _Buget;
        /// <summary>
        /// There are no comments for Petitii in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<PetitiiItem> Petitii
        {
            get
            {
                if ((this._Petitii == null))
                {
                    this._Petitii = base.CreateQuery<PetitiiItem>("Petitii");
                }
                return this._Petitii;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<PetitiiItem> _Petitii;
        /// <summary>
        /// There are no comments for Posturi in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<PosturiItem> Posturi
        {
            get
            {
                if ((this._Posturi == null))
                {
                    this._Posturi = base.CreateQuery<PosturiItem>("Posturi");
                }
                return this._Posturi;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<PosturiItem> _Posturi;
        /// <summary>
        /// There are no comments for RaspunsuriPetitii in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<RaspunsuriPetitiiItem> RaspunsuriPetitii
        {
            get
            {
                if ((this._RaspunsuriPetitii == null))
                {
                    this._RaspunsuriPetitii = base.CreateQuery<RaspunsuriPetitiiItem>("RaspunsuriPetitii");
                }
                return this._RaspunsuriPetitii;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<RaspunsuriPetitiiItem> _RaspunsuriPetitii;
        /// <summary>
        /// There are no comments for Angajati in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAngajati(AngajatiItem angajatiItem)
        {
            base.AddObject("Angajati", angajatiItem);
        }
        /// <summary>
        /// There are no comments for Buget in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToBuget(BugetItem bugetItem)
        {
            base.AddObject("Buget", bugetItem);
        }
        /// <summary>
        /// There are no comments for Petitii in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToPetitii(PetitiiItem petitiiItem)
        {
            base.AddObject("Petitii", petitiiItem);
        }
        /// <summary>
        /// There are no comments for Posturi in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToPosturi(PosturiItem posturiItem)
        {
            base.AddObject("Posturi", posturiItem);
        }
        /// <summary>
        /// There are no comments for RaspunsuriPetitii in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToRaspunsuriPetitii(RaspunsuriPetitiiItem raspunsuriPetitiiItem)
        {
            base.AddObject("RaspunsuriPetitii", raspunsuriPetitiiItem);
        }
    }
    /// <summary>
    /// There are no comments for OGDI.RoGovOpenData.AngajatiItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PartitionKey
    /// RowKey
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Angajati")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PartitionKey", "RowKey")]
    public partial class AngajatiItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new AngajatiItem object.
        /// </summary>
        /// <param name="partitionKey">Initial value of PartitionKey.</param>
        /// <param name="rowKey">Initial value of RowKey.</param>
        /// <param name="timestamp">Initial value of Timestamp.</param>
        /// <param name="entityid">Initial value of entityid.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static AngajatiItem CreateAngajatiItem(string partitionKey, string rowKey, global::System.DateTime timestamp, global::System.Guid entityid)
        {
            AngajatiItem angajatiItem = new AngajatiItem();
            angajatiItem.PartitionKey = partitionKey;
            angajatiItem.RowKey = rowKey;
            angajatiItem.Timestamp = timestamp;
            angajatiItem.entityid = entityid;
            return angajatiItem;
        }
        /// <summary>
        /// There are no comments for Property PartitionKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PartitionKey
        {
            get
            {
                return this._PartitionKey;
            }
            set
            {
                this.OnPartitionKeyChanging(value);
                this._PartitionKey = value;
                this.OnPartitionKeyChanged();
                this.OnPropertyChanged("PartitionKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PartitionKey;
        partial void OnPartitionKeyChanging(string value);
        partial void OnPartitionKeyChanged();
        /// <summary>
        /// There are no comments for Property RowKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RowKey
        {
            get
            {
                return this._RowKey;
            }
            set
            {
                this.OnRowKeyChanging(value);
                this._RowKey = value;
                this.OnRowKeyChanged();
                this.OnPropertyChanged("RowKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RowKey;
        partial void OnRowKeyChanging(string value);
        partial void OnRowKeyChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property entityid in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid entityid
        {
            get
            {
                return this._entityid;
            }
            set
            {
                this.OnentityidChanging(value);
                this._entityid = value;
                this.OnentityidChanged();
                this.OnPropertyChanged("entityid");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _entityid;
        partial void OnentityidChanging(global::System.Guid value);
        partial void OnentityidChanged();
        /// <summary>
        /// There are no comments for Property nume in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string nume
        {
            get
            {
                return this._nume;
            }
            set
            {
                this.OnnumeChanging(value);
                this._nume = value;
                this.OnnumeChanged();
                this.OnPropertyChanged("nume");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _nume;
        partial void OnnumeChanging(string value);
        partial void OnnumeChanged();
        /// <summary>
        /// There are no comments for Property prenume in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string prenume
        {
            get
            {
                return this._prenume;
            }
            set
            {
                this.OnprenumeChanging(value);
                this._prenume = value;
                this.OnprenumeChanged();
                this.OnPropertyChanged("prenume");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _prenume;
        partial void OnprenumeChanging(string value);
        partial void OnprenumeChanged();
        /// <summary>
        /// There are no comments for Property functie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string functie
        {
            get
            {
                return this._functie;
            }
            set
            {
                this.OnfunctieChanging(value);
                this._functie = value;
                this.OnfunctieChanged();
                this.OnPropertyChanged("functie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _functie;
        partial void OnfunctieChanging(string value);
        partial void OnfunctieChanged();
        /// <summary>
        /// There are no comments for Property categ_functie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string categ_functie
        {
            get
            {
                return this._categ_functie;
            }
            set
            {
                this.Oncateg_functieChanging(value);
                this._categ_functie = value;
                this.Oncateg_functieChanged();
                this.OnPropertyChanged("categ_functie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _categ_functie;
        partial void Oncateg_functieChanging(string value);
        partial void Oncateg_functieChanged();
        /// <summary>
        /// There are no comments for Property clasa in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string clasa
        {
            get
            {
                return this._clasa;
            }
            set
            {
                this.OnclasaChanging(value);
                this._clasa = value;
                this.OnclasaChanged();
                this.OnPropertyChanged("clasa");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _clasa;
        partial void OnclasaChanging(string value);
        partial void OnclasaChanged();
        /// <summary>
        /// There are no comments for Property grad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string grad
        {
            get
            {
                return this._grad;
            }
            set
            {
                this.OngradChanging(value);
                this._grad = value;
                this.OngradChanged();
                this.OnPropertyChanged("grad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _grad;
        partial void OngradChanging(string value);
        partial void OngradChanged();
        /// <summary>
        /// There are no comments for Property denumireinstitutie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string denumireinstitutie
        {
            get
            {
                return this._denumireinstitutie;
            }
            set
            {
                this.OndenumireinstitutieChanging(value);
                this._denumireinstitutie = value;
                this.OndenumireinstitutieChanged();
                this.OnPropertyChanged("denumireinstitutie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _denumireinstitutie;
        partial void OndenumireinstitutieChanging(string value);
        partial void OndenumireinstitutieChanged();
        /// <summary>
        /// There are no comments for Property data_angajare in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> data_angajare
        {
            get
            {
                return this._data_angajare;
            }
            set
            {
                this.Ondata_angajareChanging(value);
                this._data_angajare = value;
                this.Ondata_angajareChanged();
                this.OnPropertyChanged("data_angajare");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _data_angajare;
        partial void Ondata_angajareChanging(global::System.Nullable<global::System.DateTime> value);
        partial void Ondata_angajareChanged();
        /// <summary>
        /// There are no comments for Property stare_angajat in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string stare_angajat
        {
            get
            {
                return this._stare_angajat;
            }
            set
            {
                this.Onstare_angajatChanging(value);
                this._stare_angajat = value;
                this.Onstare_angajatChanged();
                this.OnPropertyChanged("stare_angajat");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _stare_angajat;
        partial void Onstare_angajatChanging(string value);
        partial void Onstare_angajatChanged();
        /// <summary>
        /// There are no comments for Property judet in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string judet
        {
            get
            {
                return this._judet;
            }
            set
            {
                this.OnjudetChanging(value);
                this._judet = value;
                this.OnjudetChanged();
                this.OnPropertyChanged("judet");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _judet;
        partial void OnjudetChanging(string value);
        partial void OnjudetChanged();
        /// <summary>
        /// There are no comments for Property localitate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string localitate
        {
            get
            {
                return this._localitate;
            }
            set
            {
                this.OnlocalitateChanging(value);
                this._localitate = value;
                this.OnlocalitateChanged();
                this.OnPropertyChanged("localitate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _localitate;
        partial void OnlocalitateChanging(string value);
        partial void OnlocalitateChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for OGDI.RoGovOpenData.BugetItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PartitionKey
    /// RowKey
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Buget")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PartitionKey", "RowKey")]
    public partial class BugetItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new BugetItem object.
        /// </summary>
        /// <param name="partitionKey">Initial value of PartitionKey.</param>
        /// <param name="rowKey">Initial value of RowKey.</param>
        /// <param name="timestamp">Initial value of Timestamp.</param>
        /// <param name="entityid">Initial value of entityid.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static BugetItem CreateBugetItem(string partitionKey, string rowKey, global::System.DateTime timestamp, global::System.Guid entityid)
        {
            BugetItem bugetItem = new BugetItem();
            bugetItem.PartitionKey = partitionKey;
            bugetItem.RowKey = rowKey;
            bugetItem.Timestamp = timestamp;
            bugetItem.entityid = entityid;
            return bugetItem;
        }
        /// <summary>
        /// There are no comments for Property PartitionKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PartitionKey
        {
            get
            {
                return this._PartitionKey;
            }
            set
            {
                this.OnPartitionKeyChanging(value);
                this._PartitionKey = value;
                this.OnPartitionKeyChanged();
                this.OnPropertyChanged("PartitionKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PartitionKey;
        partial void OnPartitionKeyChanging(string value);
        partial void OnPartitionKeyChanged();
        /// <summary>
        /// There are no comments for Property RowKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RowKey
        {
            get
            {
                return this._RowKey;
            }
            set
            {
                this.OnRowKeyChanging(value);
                this._RowKey = value;
                this.OnRowKeyChanged();
                this.OnPropertyChanged("RowKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RowKey;
        partial void OnRowKeyChanging(string value);
        partial void OnRowKeyChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property entityid in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid entityid
        {
            get
            {
                return this._entityid;
            }
            set
            {
                this.OnentityidChanging(value);
                this._entityid = value;
                this.OnentityidChanged();
                this.OnPropertyChanged("entityid");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _entityid;
        partial void OnentityidChanging(global::System.Guid value);
        partial void OnentityidChanged();
        /// <summary>
        /// There are no comments for Property idinstitutie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> idinstitutie
        {
            get
            {
                return this._idinstitutie;
            }
            set
            {
                this.OnidinstitutieChanging(value);
                this._idinstitutie = value;
                this.OnidinstitutieChanged();
                this.OnPropertyChanged("idinstitutie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _idinstitutie;
        partial void OnidinstitutieChanging(global::System.Nullable<int> value);
        partial void OnidinstitutieChanged();
        /// <summary>
        /// There are no comments for Property idparinte in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> idparinte
        {
            get
            {
                return this._idparinte;
            }
            set
            {
                this.OnidparinteChanging(value);
                this._idparinte = value;
                this.OnidparinteChanged();
                this.OnPropertyChanged("idparinte");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _idparinte;
        partial void OnidparinteChanging(global::System.Nullable<int> value);
        partial void OnidparinteChanged();
        /// <summary>
        /// There are no comments for Property sectiune in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> sectiune
        {
            get
            {
                return this._sectiune;
            }
            set
            {
                this.OnsectiuneChanging(value);
                this._sectiune = value;
                this.OnsectiuneChanged();
                this.OnPropertyChanged("sectiune");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _sectiune;
        partial void OnsectiuneChanging(global::System.Nullable<int> value);
        partial void OnsectiuneChanged();
        /// <summary>
        /// There are no comments for Property an in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> an
        {
            get
            {
                return this._an;
            }
            set
            {
                this.OnanChanging(value);
                this._an = value;
                this.OnanChanged();
                this.OnPropertyChanged("an");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _an;
        partial void OnanChanging(global::System.Nullable<int> value);
        partial void OnanChanged();
        /// <summary>
        /// There are no comments for Property numeinstitutie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string numeinstitutie
        {
            get
            {
                return this._numeinstitutie;
            }
            set
            {
                this.OnnumeinstitutieChanging(value);
                this._numeinstitutie = value;
                this.OnnumeinstitutieChanged();
                this.OnPropertyChanged("numeinstitutie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _numeinstitutie;
        partial void OnnumeinstitutieChanging(string value);
        partial void OnnumeinstitutieChanged();
        /// <summary>
        /// There are no comments for Property denumireindicator in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string denumireindicator
        {
            get
            {
                return this._denumireindicator;
            }
            set
            {
                this.OndenumireindicatorChanging(value);
                this._denumireindicator = value;
                this.OndenumireindicatorChanged();
                this.OnPropertyChanged("denumireindicator");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _denumireindicator;
        partial void OndenumireindicatorChanging(string value);
        partial void OndenumireindicatorChanged();
        /// <summary>
        /// There are no comments for Property suma in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> suma
        {
            get
            {
                return this._suma;
            }
            set
            {
                this.OnsumaChanging(value);
                this._suma = value;
                this.OnsumaChanged();
                this.OnPropertyChanged("suma");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _suma;
        partial void OnsumaChanging(global::System.Nullable<int> value);
        partial void OnsumaChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for OGDI.RoGovOpenData.PetitiiItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PartitionKey
    /// RowKey
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Petitii")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PartitionKey", "RowKey")]
    public partial class PetitiiItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new PetitiiItem object.
        /// </summary>
        /// <param name="partitionKey">Initial value of PartitionKey.</param>
        /// <param name="rowKey">Initial value of RowKey.</param>
        /// <param name="timestamp">Initial value of Timestamp.</param>
        /// <param name="entityid">Initial value of entityid.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static PetitiiItem CreatePetitiiItem(string partitionKey, string rowKey, global::System.DateTime timestamp, global::System.Guid entityid)
        {
            PetitiiItem petitiiItem = new PetitiiItem();
            petitiiItem.PartitionKey = partitionKey;
            petitiiItem.RowKey = rowKey;
            petitiiItem.Timestamp = timestamp;
            petitiiItem.entityid = entityid;
            return petitiiItem;
        }
        /// <summary>
        /// There are no comments for Property PartitionKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PartitionKey
        {
            get
            {
                return this._PartitionKey;
            }
            set
            {
                this.OnPartitionKeyChanging(value);
                this._PartitionKey = value;
                this.OnPartitionKeyChanged();
                this.OnPropertyChanged("PartitionKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PartitionKey;
        partial void OnPartitionKeyChanging(string value);
        partial void OnPartitionKeyChanged();
        /// <summary>
        /// There are no comments for Property RowKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RowKey
        {
            get
            {
                return this._RowKey;
            }
            set
            {
                this.OnRowKeyChanging(value);
                this._RowKey = value;
                this.OnRowKeyChanged();
                this.OnPropertyChanged("RowKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RowKey;
        partial void OnRowKeyChanging(string value);
        partial void OnRowKeyChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property entityid in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid entityid
        {
            get
            {
                return this._entityid;
            }
            set
            {
                this.OnentityidChanging(value);
                this._entityid = value;
                this.OnentityidChanged();
                this.OnPropertyChanged("entityid");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _entityid;
        partial void OnentityidChanging(global::System.Guid value);
        partial void OnentityidChanged();
        /// <summary>
        /// There are no comments for Property iduser in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> iduser
        {
            get
            {
                return this._iduser;
            }
            set
            {
                this.OniduserChanging(value);
                this._iduser = value;
                this.OniduserChanged();
                this.OnPropertyChanged("iduser");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _iduser;
        partial void OniduserChanging(global::System.Nullable<int> value);
        partial void OniduserChanged();
        /// <summary>
        /// There are no comments for Property idpetitie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> idpetitie
        {
            get
            {
                return this._idpetitie;
            }
            set
            {
                this.OnidpetitieChanging(value);
                this._idpetitie = value;
                this.OnidpetitieChanged();
                this.OnPropertyChanged("idpetitie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _idpetitie;
        partial void OnidpetitieChanging(global::System.Nullable<long> value);
        partial void OnidpetitieChanged();
        /// <summary>
        /// There are no comments for Property titlu in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string titlu
        {
            get
            {
                return this._titlu;
            }
            set
            {
                this.OntitluChanging(value);
                this._titlu = value;
                this.OntitluChanged();
                this.OnPropertyChanged("titlu");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _titlu;
        partial void OntitluChanging(string value);
        partial void OntitluChanged();
        /// <summary>
        /// There are no comments for Property categorie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string categorie
        {
            get
            {
                return this._categorie;
            }
            set
            {
                this.OncategorieChanging(value);
                this._categorie = value;
                this.OncategorieChanged();
                this.OnPropertyChanged("categorie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _categorie;
        partial void OncategorieChanging(string value);
        partial void OncategorieChanged();
        /// <summary>
        /// There are no comments for Property textpetitie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string textpetitie
        {
            get
            {
                return this._textpetitie;
            }
            set
            {
                this.OntextpetitieChanging(value);
                this._textpetitie = value;
                this.OntextpetitieChanged();
                this.OnPropertyChanged("textpetitie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _textpetitie;
        partial void OntextpetitieChanging(string value);
        partial void OntextpetitieChanged();
        /// <summary>
        /// There are no comments for Property nrvoturi in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> nrvoturi
        {
            get
            {
                return this._nrvoturi;
            }
            set
            {
                this.OnnrvoturiChanging(value);
                this._nrvoturi = value;
                this.OnnrvoturiChanged();
                this.OnPropertyChanged("nrvoturi");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _nrvoturi;
        partial void OnnrvoturiChanging(global::System.Nullable<int> value);
        partial void OnnrvoturiChanged();
        /// <summary>
        /// There are no comments for Property data in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> data
        {
            get
            {
                return this._data;
            }
            set
            {
                this.OndataChanging(value);
                this._data = value;
                this.OndataChanged();
                this.OnPropertyChanged("data");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _data;
        partial void OndataChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndataChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for OGDI.RoGovOpenData.PosturiItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PartitionKey
    /// RowKey
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Posturi")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PartitionKey", "RowKey")]
    public partial class PosturiItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new PosturiItem object.
        /// </summary>
        /// <param name="partitionKey">Initial value of PartitionKey.</param>
        /// <param name="rowKey">Initial value of RowKey.</param>
        /// <param name="timestamp">Initial value of Timestamp.</param>
        /// <param name="entityid">Initial value of entityid.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static PosturiItem CreatePosturiItem(string partitionKey, string rowKey, global::System.DateTime timestamp, global::System.Guid entityid)
        {
            PosturiItem posturiItem = new PosturiItem();
            posturiItem.PartitionKey = partitionKey;
            posturiItem.RowKey = rowKey;
            posturiItem.Timestamp = timestamp;
            posturiItem.entityid = entityid;
            return posturiItem;
        }
        /// <summary>
        /// There are no comments for Property PartitionKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PartitionKey
        {
            get
            {
                return this._PartitionKey;
            }
            set
            {
                this.OnPartitionKeyChanging(value);
                this._PartitionKey = value;
                this.OnPartitionKeyChanged();
                this.OnPropertyChanged("PartitionKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PartitionKey;
        partial void OnPartitionKeyChanging(string value);
        partial void OnPartitionKeyChanged();
        /// <summary>
        /// There are no comments for Property RowKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RowKey
        {
            get
            {
                return this._RowKey;
            }
            set
            {
                this.OnRowKeyChanging(value);
                this._RowKey = value;
                this.OnRowKeyChanged();
                this.OnPropertyChanged("RowKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RowKey;
        partial void OnRowKeyChanging(string value);
        partial void OnRowKeyChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property entityid in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid entityid
        {
            get
            {
                return this._entityid;
            }
            set
            {
                this.OnentityidChanging(value);
                this._entityid = value;
                this.OnentityidChanged();
                this.OnPropertyChanged("entityid");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _entityid;
        partial void OnentityidChanging(global::System.Guid value);
        partial void OnentityidChanged();
        /// <summary>
        /// There are no comments for Property idconcurs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> idconcurs
        {
            get
            {
                return this._idconcurs;
            }
            set
            {
                this.OnidconcursChanging(value);
                this._idconcurs = value;
                this.OnidconcursChanged();
                this.OnPropertyChanged("idconcurs");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _idconcurs;
        partial void OnidconcursChanging(global::System.Nullable<int> value);
        partial void OnidconcursChanged();
        /// <summary>
        /// There are no comments for Property tipconcurs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string tipconcurs
        {
            get
            {
                return this._tipconcurs;
            }
            set
            {
                this.OntipconcursChanging(value);
                this._tipconcurs = value;
                this.OntipconcursChanged();
                this.OnPropertyChanged("tipconcurs");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _tipconcurs;
        partial void OntipconcursChanging(string value);
        partial void OntipconcursChanged();
        /// <summary>
        /// There are no comments for Property titlu in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string titlu
        {
            get
            {
                return this._titlu;
            }
            set
            {
                this.OntitluChanging(value);
                this._titlu = value;
                this.OntitluChanged();
                this.OnPropertyChanged("titlu");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _titlu;
        partial void OntitluChanging(string value);
        partial void OntitluChanged();
        /// <summary>
        /// There are no comments for Property termenlimitadepuneredosare in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> termenlimitadepuneredosare
        {
            get
            {
                return this._termenlimitadepuneredosare;
            }
            set
            {
                this.OntermenlimitadepuneredosareChanging(value);
                this._termenlimitadepuneredosare = value;
                this.OntermenlimitadepuneredosareChanged();
                this.OnPropertyChanged("termenlimitadepuneredosare");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _termenlimitadepuneredosare;
        partial void OntermenlimitadepuneredosareChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OntermenlimitadepuneredosareChanged();
        /// <summary>
        /// There are no comments for Property dataprobapractica in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> dataprobapractica
        {
            get
            {
                return this._dataprobapractica;
            }
            set
            {
                this.OndataprobapracticaChanging(value);
                this._dataprobapractica = value;
                this.OndataprobapracticaChanged();
                this.OnPropertyChanged("dataprobapractica");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _dataprobapractica;
        partial void OndataprobapracticaChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndataprobapracticaChanged();
        /// <summary>
        /// There are no comments for Property dataprobainterviu in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> dataprobainterviu
        {
            get
            {
                return this._dataprobainterviu;
            }
            set
            {
                this.OndataprobainterviuChanging(value);
                this._dataprobainterviu = value;
                this.OndataprobainterviuChanged();
                this.OnPropertyChanged("dataprobainterviu");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _dataprobainterviu;
        partial void OndataprobainterviuChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndataprobainterviuChanged();
        /// <summary>
        /// There are no comments for Property dataprobascrisa in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> dataprobascrisa
        {
            get
            {
                return this._dataprobascrisa;
            }
            set
            {
                this.OndataprobascrisaChanging(value);
                this._dataprobascrisa = value;
                this.OndataprobascrisaChanged();
                this.OnPropertyChanged("dataprobascrisa");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _dataprobascrisa;
        partial void OndataprobascrisaChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndataprobascrisaChanged();
        /// <summary>
        /// There are no comments for Property probait in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string probait
        {
            get
            {
                return this._probait;
            }
            set
            {
                this.OnprobaitChanging(value);
                this._probait = value;
                this.OnprobaitChanged();
                this.OnPropertyChanged("probait");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _probait;
        partial void OnprobaitChanging(string value);
        partial void OnprobaitChanged();
        /// <summary>
        /// There are no comments for Property probals in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string probals
        {
            get
            {
                return this._probals;
            }
            set
            {
                this.OnprobalsChanging(value);
                this._probals = value;
                this.OnprobalsChanged();
                this.OnPropertyChanged("probals");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _probals;
        partial void OnprobalsChanging(string value);
        partial void OnprobalsChanged();
        /// <summary>
        /// There are no comments for Property conditiiparticipare in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string conditiiparticipare
        {
            get
            {
                return this._conditiiparticipare;
            }
            set
            {
                this.OnconditiiparticipareChanging(value);
                this._conditiiparticipare = value;
                this.OnconditiiparticipareChanged();
                this.OnPropertyChanged("conditiiparticipare");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _conditiiparticipare;
        partial void OnconditiiparticipareChanging(string value);
        partial void OnconditiiparticipareChanged();
        /// <summary>
        /// There are no comments for Property bibliografie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string bibliografie
        {
            get
            {
                return this._bibliografie;
            }
            set
            {
                this.OnbibliografieChanging(value);
                this._bibliografie = value;
                this.OnbibliografieChanged();
                this.OnPropertyChanged("bibliografie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _bibliografie;
        partial void OnbibliografieChanging(string value);
        partial void OnbibliografieChanged();
        /// <summary>
        /// There are no comments for Property locdesfasurare in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string locdesfasurare
        {
            get
            {
                return this._locdesfasurare;
            }
            set
            {
                this.OnlocdesfasurareChanging(value);
                this._locdesfasurare = value;
                this.OnlocdesfasurareChanged();
                this.OnPropertyChanged("locdesfasurare");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _locdesfasurare;
        partial void OnlocdesfasurareChanging(string value);
        partial void OnlocdesfasurareChanged();
        /// <summary>
        /// There are no comments for Property statusconcurs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string statusconcurs
        {
            get
            {
                return this._statusconcurs;
            }
            set
            {
                this.OnstatusconcursChanging(value);
                this._statusconcurs = value;
                this.OnstatusconcursChanged();
                this.OnPropertyChanged("statusconcurs");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _statusconcurs;
        partial void OnstatusconcursChanging(string value);
        partial void OnstatusconcursChanged();
        /// <summary>
        /// There are no comments for Property descrierestatusconcurs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string descrierestatusconcurs
        {
            get
            {
                return this._descrierestatusconcurs;
            }
            set
            {
                this.OndescrierestatusconcursChanging(value);
                this._descrierestatusconcurs = value;
                this.OndescrierestatusconcursChanged();
                this.OnPropertyChanged("descrierestatusconcurs");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _descrierestatusconcurs;
        partial void OndescrierestatusconcursChanging(string value);
        partial void OndescrierestatusconcursChanged();
        /// <summary>
        /// There are no comments for Property datapublicare in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> datapublicare
        {
            get
            {
                return this._datapublicare;
            }
            set
            {
                this.OndatapublicareChanging(value);
                this._datapublicare = value;
                this.OndatapublicareChanged();
                this.OnPropertyChanged("datapublicare");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _datapublicare;
        partial void OndatapublicareChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndatapublicareChanged();
        /// <summary>
        /// There are no comments for Property tipangajator in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string tipangajator
        {
            get
            {
                return this._tipangajator;
            }
            set
            {
                this.OntipangajatorChanging(value);
                this._tipangajator = value;
                this.OntipangajatorChanged();
                this.OnPropertyChanged("tipangajator");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _tipangajator;
        partial void OntipangajatorChanging(string value);
        partial void OntipangajatorChanged();
        /// <summary>
        /// There are no comments for Property angajator in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string angajator
        {
            get
            {
                return this._angajator;
            }
            set
            {
                this.OnangajatorChanging(value);
                this._angajator = value;
                this.OnangajatorChanged();
                this.OnPropertyChanged("angajator");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _angajator;
        partial void OnangajatorChanging(string value);
        partial void OnangajatorChanged();
        /// <summary>
        /// There are no comments for Property websiteangajator in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string websiteangajator
        {
            get
            {
                return this._websiteangajator;
            }
            set
            {
                this.OnwebsiteangajatorChanging(value);
                this._websiteangajator = value;
                this.OnwebsiteangajatorChanged();
                this.OnPropertyChanged("websiteangajator");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _websiteangajator;
        partial void OnwebsiteangajatorChanging(string value);
        partial void OnwebsiteangajatorChanged();
        /// <summary>
        /// There are no comments for Property telefonangajator in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string telefonangajator
        {
            get
            {
                return this._telefonangajator;
            }
            set
            {
                this.OntelefonangajatorChanging(value);
                this._telefonangajator = value;
                this.OntelefonangajatorChanged();
                this.OnPropertyChanged("telefonangajator");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _telefonangajator;
        partial void OntelefonangajatorChanging(string value);
        partial void OntelefonangajatorChanged();
        /// <summary>
        /// There are no comments for Property judet in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string judet
        {
            get
            {
                return this._judet;
            }
            set
            {
                this.OnjudetChanging(value);
                this._judet = value;
                this.OnjudetChanged();
                this.OnPropertyChanged("judet");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _judet;
        partial void OnjudetChanging(string value);
        partial void OnjudetChanged();
        /// <summary>
        /// There are no comments for Property localitate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string localitate
        {
            get
            {
                return this._localitate;
            }
            set
            {
                this.OnlocalitateChanging(value);
                this._localitate = value;
                this.OnlocalitateChanged();
                this.OnPropertyChanged("localitate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _localitate;
        partial void OnlocalitateChanging(string value);
        partial void OnlocalitateChanged();
        /// <summary>
        /// There are no comments for Property latitudine in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<double> latitudine
        {
            get
            {
                return this._latitudine;
            }
            set
            {
                this.OnlatitudineChanging(value);
                this._latitudine = value;
                this.OnlatitudineChanged();
                this.OnPropertyChanged("latitudine");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<double> _latitudine;
        partial void OnlatitudineChanging(global::System.Nullable<double> value);
        partial void OnlatitudineChanged();
        /// <summary>
        /// There are no comments for Property longitudine in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<double> longitudine
        {
            get
            {
                return this._longitudine;
            }
            set
            {
                this.OnlongitudineChanging(value);
                this._longitudine = value;
                this.OnlongitudineChanged();
                this.OnPropertyChanged("longitudine");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<double> _longitudine;
        partial void OnlongitudineChanging(global::System.Nullable<double> value);
        partial void OnlongitudineChanged();
        /// <summary>
        /// There are no comments for Property tippost in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string tippost
        {
            get
            {
                return this._tippost;
            }
            set
            {
                this.OntippostChanging(value);
                this._tippost = value;
                this.OntippostChanged();
                this.OnPropertyChanged("tippost");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _tippost;
        partial void OntippostChanging(string value);
        partial void OntippostChanged();
        /// <summary>
        /// There are no comments for Property tip in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string tip
        {
            get
            {
                return this._tip;
            }
            set
            {
                this.OntipChanging(value);
                this._tip = value;
                this.OntipChanged();
                this.OnPropertyChanged("tip");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _tip;
        partial void OntipChanging(string value);
        partial void OntipChanged();
        /// <summary>
        /// There are no comments for Property clasa in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string clasa
        {
            get
            {
                return this._clasa;
            }
            set
            {
                this.OnclasaChanging(value);
                this._clasa = value;
                this.OnclasaChanged();
                this.OnPropertyChanged("clasa");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _clasa;
        partial void OnclasaChanging(string value);
        partial void OnclasaChanged();
        /// <summary>
        /// There are no comments for Property tipcompartiment in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string tipcompartiment
        {
            get
            {
                return this._tipcompartiment;
            }
            set
            {
                this.OntipcompartimentChanging(value);
                this._tipcompartiment = value;
                this.OntipcompartimentChanged();
                this.OnPropertyChanged("tipcompartiment");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _tipcompartiment;
        partial void OntipcompartimentChanging(string value);
        partial void OntipcompartimentChanged();
        /// <summary>
        /// There are no comments for Property denumirecompartiment in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string denumirecompartiment
        {
            get
            {
                return this._denumirecompartiment;
            }
            set
            {
                this.OndenumirecompartimentChanging(value);
                this._denumirecompartiment = value;
                this.OndenumirecompartimentChanged();
                this.OnPropertyChanged("denumirecompartiment");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _denumirecompartiment;
        partial void OndenumirecompartimentChanging(string value);
        partial void OndenumirecompartimentChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for OGDI.RoGovOpenData.RaspunsuriPetitiiItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PartitionKey
    /// RowKey
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("RaspunsuriPetitii")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PartitionKey", "RowKey")]
    public partial class RaspunsuriPetitiiItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new RaspunsuriPetitiiItem object.
        /// </summary>
        /// <param name="partitionKey">Initial value of PartitionKey.</param>
        /// <param name="rowKey">Initial value of RowKey.</param>
        /// <param name="timestamp">Initial value of Timestamp.</param>
        /// <param name="entityid">Initial value of entityid.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static RaspunsuriPetitiiItem CreateRaspunsuriPetitiiItem(string partitionKey, string rowKey, global::System.DateTime timestamp, global::System.Guid entityid)
        {
            RaspunsuriPetitiiItem raspunsuriPetitiiItem = new RaspunsuriPetitiiItem();
            raspunsuriPetitiiItem.PartitionKey = partitionKey;
            raspunsuriPetitiiItem.RowKey = rowKey;
            raspunsuriPetitiiItem.Timestamp = timestamp;
            raspunsuriPetitiiItem.entityid = entityid;
            return raspunsuriPetitiiItem;
        }
        /// <summary>
        /// There are no comments for Property PartitionKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PartitionKey
        {
            get
            {
                return this._PartitionKey;
            }
            set
            {
                this.OnPartitionKeyChanging(value);
                this._PartitionKey = value;
                this.OnPartitionKeyChanged();
                this.OnPropertyChanged("PartitionKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PartitionKey;
        partial void OnPartitionKeyChanging(string value);
        partial void OnPartitionKeyChanged();
        /// <summary>
        /// There are no comments for Property RowKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RowKey
        {
            get
            {
                return this._RowKey;
            }
            set
            {
                this.OnRowKeyChanging(value);
                this._RowKey = value;
                this.OnRowKeyChanged();
                this.OnPropertyChanged("RowKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RowKey;
        partial void OnRowKeyChanging(string value);
        partial void OnRowKeyChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property entityid in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid entityid
        {
            get
            {
                return this._entityid;
            }
            set
            {
                this.OnentityidChanging(value);
                this._entityid = value;
                this.OnentityidChanged();
                this.OnPropertyChanged("entityid");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _entityid;
        partial void OnentityidChanging(global::System.Guid value);
        partial void OnentityidChanged();
        /// <summary>
        /// There are no comments for Property idpetitie in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> idpetitie
        {
            get
            {
                return this._idpetitie;
            }
            set
            {
                this.OnidpetitieChanging(value);
                this._idpetitie = value;
                this.OnidpetitieChanged();
                this.OnPropertyChanged("idpetitie");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _idpetitie;
        partial void OnidpetitieChanging(global::System.Nullable<long> value);
        partial void OnidpetitieChanged();
        /// <summary>
        /// There are no comments for Property titlu in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string titlu
        {
            get
            {
                return this._titlu;
            }
            set
            {
                this.OntitluChanging(value);
                this._titlu = value;
                this.OntitluChanged();
                this.OnPropertyChanged("titlu");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _titlu;
        partial void OntitluChanging(string value);
        partial void OntitluChanged();
        /// <summary>
        /// There are no comments for Property raspuns in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string raspuns
        {
            get
            {
                return this._raspuns;
            }
            set
            {
                this.OnraspunsChanging(value);
                this._raspuns = value;
                this.OnraspunsChanged();
                this.OnPropertyChanged("raspuns");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _raspuns;
        partial void OnraspunsChanging(string value);
        partial void OnraspunsChanged();
        /// <summary>
        /// There are no comments for Property respondent in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string respondent
        {
            get
            {
                return this._respondent;
            }
            set
            {
                this.OnrespondentChanging(value);
                this._respondent = value;
                this.OnrespondentChanged();
                this.OnPropertyChanged("respondent");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _respondent;
        partial void OnrespondentChanging(string value);
        partial void OnrespondentChanged();
        /// <summary>
        /// There are no comments for Property data in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> data
        {
            get
            {
                return this._data;
            }
            set
            {
                this.OndataChanging(value);
                this._data = value;
                this.OndataChanged();
                this.OnPropertyChanged("data");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _data;
        partial void OndataChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OndataChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
